Soccr/Soccr/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="Soccr.MainPage"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout 
        BackgroundColor="#252525">
        <VerticalStackLayout
            BackgroundColor="#505050"
            >
            <Label Text="SOCCR"
                   FontSize="30"
                   FontFamily="InterBold"
                   HeightRequest="50"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,10,0,0"/>
        </VerticalStackLayout>
        <ScrollView>
            <VerticalStackLayout
                    VerticalOptions="Center">

                <Label
                    Margin="20,200,0,0"
                    Text="To proceed, please login:"
                    FontSize="18"
                    FontFamily="InterRegular"/>

                <Entry
                    Margin="0,20,0,0"
                    Placeholder="Username"
                    WidthRequest="350"
                    FontFamily="InterRegular"
                    FontSize="18"
                    x:Name="usernameEntry"
                    />
                <Entry
                    Margin="0,10,0,0"
                    IsPassword="True"
                    Placeholder="Password"
                    WidthRequest="350"
                    FontFamily="InterRegular"
                    FontSize="18"
                    x:Name="passwordEntry"
                    />

                <Button
                    Margin="0,30,0,0"
                    Text="LOGIN"
                    WidthRequest="200"
                    FontFamily="InterBold"
                    FontSize="18"
                    TextColor="White"
                    BackgroundColor="#d96057"
                    Clicked="Button_Clicked"/>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
